<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
class DB {

    private static function connect() {
            $pdo = new PDO('mysql:host=localhost;dbname=catbin_u;charset=utf8', 'mohooks', 'chikiMOHO');
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            return $pdo;
    }

    public static function query($query, $params = array()) {
            $statement = self::connect()->prepare($query);
            $statement->execute($params);

            if (explode(' ', $query)[0] == 'SELECT') {
            $data = $statement->fetchAll();
            return $data;
            }
    }

}

function getUsername() {

    if (isset($_COOKIE['SNID'])) {
            if (DB::query('SELECT username FROM login_tokens WHERE token=:token', array(':token'=>sha1($_COOKIE['SNID'])))) {
                    $username = DB::query('SELECT username FROM login_tokens WHERE token=:token', array(':token'=>sha1($_COOKIE['SNID'])))[0]['username'];
  
                    if (isset($_COOKIE['SNID_'])) {
                            return $username;
                    } else {
                            $cstrong = True;
                            $token = bin2hex(openssl_random_pseudo_bytes(64, $cstrong));
                            DB::query('INSERT INTO login_tokens VALUES (\'0\', :token, :user_id)', array(':token'=>sha1($token), ':username'=>$username));
                            DB::query('DELETE FROM login_tokens WHERE token=:token', array(':token'=>sha1($_COOKIE['SNID'])));
  
                            setcookie("SNID", $token, time() + 60 * 60 * 24 * 7, '/', NULL, NULL, TRUE);
                            setcookie("SNID_", '1', time() + 60 * 60 * 24 * 3, '/', NULL, NULL, TRUE);
  
                            return $username;
                    }
            }
    }
  
    return false;
  }
  
  
  function isLoggedIn() {
  
      if (isset($_COOKIE['SNID'])) {
              if (DB::query('SELECT user_id FROM login_tokens WHERE token=:token', array(':token'=>sha1($_COOKIE['SNID'])))) {
                      $userid = DB::query('SELECT user_id FROM login_tokens WHERE token=:token', array(':token'=>sha1($_COOKIE['SNID'])))[0]['user_id'];
  
                      if (isset($_COOKIE['SNID_'])) {
                              return $userid;
                      } else {
                              $cstrong = True;
                              $token = bin2hex(openssl_random_pseudo_bytes(64, $cstrong));
                              DB::query('INSERT INTO login_tokens VALUES (\'0\', :token, :user_id)', array(':token'=>sha1($token), ':user_id'=>$userid));
                              DB::query('DELETE FROM login_tokens WHERE token=:token', array(':token'=>sha1($_COOKIE['SNID'])));
  
                              setcookie("SNID", $token, time() + 60 * 60 * 24 * 7, '/', NULL, NULL, TRUE);
                              setcookie("SNID_", '1', time() + 60 * 60 * 24 * 3, '/', NULL, NULL, TRUE);
  
                              return $userid;
                      }
              }
      }
  
      return false;
  }

if (!isLoggedIn()) {
        header("Location: http://{$_SERVER['SERVER_NAME']}/login.php");
}


if(isset($_POST['profile'])) {
    header("Location: https://{$_SERVER['SERVER_NAME']}/profile?id=$userid");
}

?>
<!DOCTYPE HTML>
<html>
    <head>
        <title>Catbin | Каталог мини-приложеий</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://webuildthemes.com/guidebook/assets/css/vendor.css">
        <link rel="stylesheet" href="https://webuildthemes.com/guidebook/assets/css/style.css">
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <script data-ad-client="ca-pub-1559110670812414" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(66291088, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66291088" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        <script>
         window.dataLayer = window.dataLayer || [];
          function gtag(){dataLaye  r.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-174561723-1');
        </script>
        <style>
            body { background-color: #222226; font-family: Google Sans; }
            @font-face {
                font-family: 'Google Sans';
                src: url('/assets/fonts/GoogleSans-Medium.eot');
                src: local('Google Sans Medium'), local('GoogleSans-Medium'),
                    url('/assets/fonts/GoogleSans-Medium.eot?#iefix') format('embedded-opentype'),
                    url('/assets/fonts/GoogleSans-Medium.woff2') format('woff2'),
                    url('/assets/fonts/GoogleSans-Medium.woff') format('woff'),
                    url('/assets/fonts/GoogleSans-Medium.ttf') format('truetype');
                font-weight: 500;
                font-style: normal;
                            }
            .background-accordion {
                background-color: aliceblue;
            }

            .uk-accordion {
                background-color: aliceblue;
            }

            .catbin-descp {
                margin: 64px;
            }

            a, li, h1, h2, h3, h4, h5, h6, p {
                color: aliceblue;
            }

            a {
              text-decoration: none;
            }
            
            a:hover {
              color: #DADCE0;
            }

            .tag {
            background-color: #ccc;
            color: #fff;
            border-radius: 50px;
            font-size: 12px;
            margin: 0;
            padding: 2px 10px;
            text-transform: uppercase;
            }
            .tag-apps {
            background-color: #0059ff;
            }
            .tag-game {
            background-color: #3d1d94;
            }
            .tag-labs {
            background-color: #2bcd2b;
            }

            .cnopka {
              margin-left: 20px;
              padding: 9px 25px;
              background-color: #262727;
              border: none;
              border-radius: 15px;
              border-width: 5px;
              cursor: pointer;
            }
            .container-n {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}

.container-n {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}
.card-n {
  background-color: rgb(27, 27, 27);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}
.card-header-n img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body-n {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-apps {
  background-color: #0059ff;
}
.tag-game {
  background-color: #3d1d94;
}
.tag-labs {
  background-color: #2bcd2b;
}
.card-body-n h4 {
  margin: 10px 0;
}
.card-body-n p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(252, 252, 252);
}
-
@media (max-width: 940px) {
  .container-n {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);
@import "compass/css3";

$white: #ffffff;
$bg: #f8f8f8;
$green: #81c784;
$btn: #f2f2f2;
$btnclr: #666666;
$pink: #f50057;
$bgimg: url('https://s2.postimg.org/98212qd4p/photo_1418065405408_4ce6db0edded.jpg');
$clcwidth: 750px;

* {@include box-sizing(border-box); @include user-select(none);}
body {
    font-family: 'Source Sans Pro', sans-serif;
    background-image: $bgimg;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom center;
}
.greenulator {
    width: 450px;
    margin: 50px auto 150px;
    background-color: $bg;
    position: relative;
    @include border-bottom-radius(5px);
    overflow: hidden;
    header {
        background-color: $green;
        padding: 28px 18px 15px;
        position: relative;
        .details {
            
        }
        h1 {
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 150px;
            font-weight: 600;
            color: $white;
            font-size: 21.6px;
        }
        .nav {
            cursor: pointer;
            display: block;
            width: 24px;
            height: 28px;
            float: left;
            margin-top: 3px;
            span {
                width: 100%;
                height: 2px;
                background-color: $white;
                display: block;
                &:not(:first-of-type) {
                    margin-top: 5px;
                }
            }
            &:hover {
                @include opacity(0.7s);
                span:first-of-type {
                    width: 70%;
                    @include transition(all 0.2s);
                    & + span {
                        width: 80%;
                        @include transition(all 0.4s);
                        & + span {
                            width: 90%;
                            @include transition(all 0.6s ease-in-out);
                        }
                    }
                }
            }
        }
        .settings {
            float: right;
            width: 22px;
            @include transition(all 0.3s);
            img {
                width: 100%;
                height: auto;
            }
            &:hover {
                margin-top: -1px;
                @include opacity(0.8);
                @include transform(rotate(90deg));
            }
        }
    }
    section {
        width: 100%;
        float: left;
        padding: 0 15px 30px 27px;
        background-color: $bg;
        .display {
            width: 100%;
            float: left;
            height: 153px;
            background: transparent;
            border: none;
            font-size: 54px;
            padding: 0 12px;
            text-align: right;
            color: #1a1a1;
            direction: ltr;
        }
        .buttons {
            height: 100%;
            display: block;
            width: 100%;
            float: left;
            .btn {
                cursor: pointer;
                border: none;
                @include user-select(none);
                float: left;
                color: $btnclr;
                font-size: 28.79px;
                font-weight: 600;
                margin: 0 12px 12px 0;
                text-decoration: none;
                background-color: $btn;
                @include border-radius(5px);
                width: 90px;
                height: 84px;
                text-align: center;
                line-height: 84px;
                vertical-align: middle;
                outline: none;
                &:hover { background-color: darken($btn, 1% ); }
                &:active { background-color: darken($btn, 5% ); }
                &.right { float: right;}
                &.green { 
                    background-color: $green; 
                    color: $white;
                    &:active { background-color: darken($green, 5% );}
                }
                &.symbol {
                    width: 90px; height: 60px;
                    line-height: 60px;
                }
                &.pink { 
                    background-color: $pink; 
                    color: $white;
                    &:active { background-color: darken($pink, 5% );}
                }
                &.long { width: 192px; }
                &.tall { height: 180px; line-height: 180px;}
            }
        }
    }
    nav {
        width: 100%;
        float: left;
        position: absolute;
        margin-left:-18px;
        @include transition(all 0.4s);
        @include opacity(1);
        ul {
            background-color: $green;
            padding: 70px 0 600px;
            text-align: left;
            font-size: 40px;
            width: 100%;
            li {
                @include transition(all 1s);
                margin-left: 50px;
            }
            a {
                color: $white;
                margin-bottom: 15px;
                display: block;
                text-decoration: none;
                &:after {
                    display: block;
                    margin-top: 5px;
                    content: '';
                    background-color: $white;
                    height: 5px;
                    width: 0;
                    @include transition(all 0.2s);
                }
                &:hover {
                    &:after {
                        width: 30px;
                    }
                }
                &:active {
                    &:after {
                        width: 55px;
                    }
                }
            }
        }
        &.offscreen {
            margin-left: -468px;
            @include opacity(0);
            ul li {
                &:first-child {
                    margin-left: -50px;
                    & + li {
                        margin-left: -150px;
                        & + li {
                            margin-left: -250px;
                            & + li {
                                margin-left: -350px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.info {
    display: none;
    padding: 20px;
    background-color: $green;
    color: $white;
    font-weight: 300;
    font-size: 14px;
    text-align: right;
    span {
        color: $pink;
        font-size: 16px;
    }
    a {
        color: $white;
        font-weight: 600;
        &:hover {
            text-decoration: none;
        }
    }
}
        </style>
        <meta charset="UTF-8">
        <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
    </head> 
    <body oncontextmenu="return false" data-spy="scroll" data-target="#toc">
<script src="https://sindresorhus.com/devtools-detect/index.js"></script>
    <script>
    document.currentScript.parentElement.volume = 0.50;
        if(window.devtools.isOpen) { window.location.href = "/antipiracy"; }
         window.addEventListener('devtoolschange', event => { window.location.href = "/antipiracy"; });
    </script>
<header class="header header-sticky header-transparent" >
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark">
                
                    <a class="navbar-brand" href="/">
                    <img src="/assets/img/catbintext.png" width="80" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">
                        <li class="nav-item active"></li>
                            <a class="nav-item nav-link active" href="/">Главная</a>
                            <a class="nav-item nav-link" href="/community_videos">Видео о Catbin</a>
                            <?php
                            if (isLoggedIn()) { ?>
                              <a class="nav-item nav-link" href="/welcome">Главное меню</a>
                              <a class="nav-item nav-link" href="/@<?php echo getUsername(); ?>">Профиль</a>
                               <?php
                            } else { ?>
                              <a class="nav-item nav-link" href="/login">Войти в CatbinID</a> <?php
                            } ?>
                </div>
              </nav>
            </div>
        </div>
    </header>
    <script>// thanks to Dennis J S's pen: 
// https://codepen.io/dennisjsk/pen/GsyEa
function set(op) {
    document.getElementById("display").value += op;
}
temp = '';
    $("#answer").val('') 
function sqrRoot() {
    var tempStore = document.getElementById("display").value;
    document.getElementById("display").value = eval(Math.sqrt(tempStore));
}
function setOp() {
    alert("gf");
    //document.getElementById("display").value += op;
}
function answer() {
    var Exp = document.getElementById("display");
    var Exp1 = Exp.value;
    var result = eval(Exp1);
    //alert(result);
    Exp.value = result;
}
function ce() {
    document.getElementById("display").value = '';
}

// and navigation

$('.options').click(function(){
   $('header nav.options').toggleClass('offscreen'); 
});
$('.settings').click(function(){
   $('.info').slideToggle();
});

    </script>
    <br><br><br><br><br>
    <div class="greenulator">
    <p class="info">
        Made with <span>♥</span> by:
        <a href="https://dribbble.com/shots/2296125-004-Calculator" target="_blank">Milan</a>'s design
        and
        <a href="https://codepen.io/Momciloo" target="_blank">Momcilo</a>'s code</p>
    <header>
        <a href="javascript:;" class="nav options">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <a href="javascript:;" class="settings">
            <img src="https://s28.postimg.org/8kt4ng6mx/settings.png" alt="" />
        </a>
        <h1>Greenulator</h1>
        <nav role='navigation' class="offscreen options">
          <ul>
            <li><a href="#">Standard</a></li>
            <li><a href="#">Scientific</a></li>
            <li><a href="#">Programmer</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
    </header>
    <section>
        <input type="text" id="display" maxlength="4" disabled="disabled" class="display" value="" />
        <div class="buttons">
            <button href="javascript:;" class="btn symbol" value="√" onclick="sqrRoot()">√	</button>
            <button href="javascript:;" class="btn symbol" onclick="set('(')">(</button>
            <button href="javascript:;" class="btn symbol" onclick="set(')')">)</button>
            <button href="javascript:;" class="btn symbol" value="%">%</button>
            <button href="javascript:;" class="btn" onclick="set('7')">7</button>
            <button href="javascript:;" class="btn" onclick="set('8')">8</button>
            <button href="javascript:;" class="btn" onclick="set('9')">9</button>
            <button href="javascript:;" class="btn" onclick="set('/')">/</button>
            <button href="javascript:;" class="btn" onclick="set('4')">4</button>
            <button href="javascript:;" class="btn" onclick="set('5')">5</button>
            <button href="javascript:;" class="btn" onclick="set('6')">6</button>
            <button href="javascript:;" class="btn" onclick="set('*')">×</button>
            <button href="javascript:;" class="btn" onclick="set('1')">1</button>
            <button href="javascript:;" class="btn" onclick="set('2')">2</button>
            <button href="javascript:;" class="btn" onclick="set('3')">3</button>
            <button href="javascript:;" class="btn" onclick="set('-')">-</button>
            <button href="javascript:;" class="btn long" value="0" onclick="set('3')">0</button>
            <button href="javascript:;" class="btn" value=".">.</button>
            <button href="javascript:;" class="btn tall right" value="+" onclick="set('+')">+</button>
            <button href="javascript:;" class="btn pink" onclick="ce()">Del</button>
            <button href="javascript:;" class="btn green long" value="=" onclick="answer()">=</button>
        </div>
    </section>
</div>
</body>